{
    "private": true,
    "scripts": {
        "start": "npm t -- -w",
        "test": "eslint **/*.js && ava **/*.test.js -v"
    },
    "dependencies": {
        "ava": "^1.0.0-rc.2",
        "sinon": "^7.1.1",
        "winston": "^3.1.0"
    },
    "devDependencies": {
        "eslint": "^5.9.0",
        "eslint-config-vi": "^9.2.0"
    }
}
